#Para definir el puerto donde "escuchara" el servidor
server.port = 80

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh.mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor es false, en produccion es true
spring.thymeleaf.cache=false